<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ohashi Official HOMEPAGE</title>
    <style>
      .car-list {
        display: flex;         /* 横並びにする */
        gap: 20px;             /* 要素同士のすき間 */
        align-items: center;   /* 縦方向を中央揃え */
      }
      .car-item {
        text-align: center;    /* テキストを画像の下に中央揃え */
      }
      .car-item img {
        width: 800px;          /* 画像の大きさを調整 */
        height: auto;
      }

      .album-list {
        display: flex;         /* 横並びにする */
        gap: 20px;             /* 要素同士のすき間 */
        align-items: center;   /* 縦方向を中央揃え */
      }
      .album-item {
        text-align: center;    /* テキストを画像の下に中央揃え */
      }
      .album-item img {
        width: 800px;          /* 画像の大きさを調整 */
        height: auto;
      }
    </style>
  </head>
  <body>
    <h1>family structure</h1>
    <img src="images/ore.jpg" alt="brothers" width="300">

    <h2>car</h2>

    <div class="car-list">
      <div class="car-item">
        <p>HARRIER</p>
        <img src="images/HARRIER.png" alt="Toyota HARRIER">
      </div>
      <div class="car-item">
        <p>MARK X</p>
        <img src="images/MARKX.png" alt="Toyota MARK X">
      </div>
      <div class="car-item">
        <p>DAIHATSU </p>
        <img src="images/canvas.png" alt="DAIHATSU Canvas">
      </div>
    </div>
    <h2>album </h2>
    
    <div class="album-list">
      <div class="album-item">
        <p>mother</p>
        <img src="images/ashi.jpg" alt="お母さんの足">
      </div>
      <div class="album-item">
        <p>manato</p>
        <img src="images/manatopool.jpg" alt="まなとプール">
      </div>
      </div>
    </div>
    

    <h3>sports</h3>
    <ul>
      <li>baseball</li>
      <li>soccer</li>
    </ul>
  </body>
</html>

